"/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/venv/bin/python" "/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/NN_regressor_main.py"
['correlations', 'curated_micros', 'n_phases', 'parameters', 'pc_scores']

preparing train/test splits

CV Split: 1

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.3508e-01		1.9552e-01
   5	1.3373e-01		1.2786e-01
  10	6.7266e-02		6.8767e-02
  15	4.5396e-02		4.5293e-02
  20	3.0252e-02		2.9511e-02
  25	2.3223e-02		2.2609e-02
  30	2.0116e-02		2.0266e-02
  35	1.8196e-02		1.7357e-02
  40	1.6811e-02		1.5272e-02
  45	1.4965e-02		1.4490e-02
  50	1.3213e-02		1.3376e-02
  55	1.3906e-02		1.3835e-02
  60	1.2607e-02		1.1839e-02
  65	1.2171e-02		1.1985e-02
  70	1.2264e-02		1.5922e-02
  75	1.2369e-02		1.3848e-02
  80	1.2115e-02		1.1188e-02
  85	1.1815e-02		1.0958e-02
  90	1.1028e-02		1.1456e-02
  95	1.1612e-02		1.7625e-02
 100	1.3169e-02		1.2757e-02
 105	1.0285e-02		1.0411e-02
 110	1.0342e-02		9.7751e-03
 115	1.0541e-02		9.8698e-03
 120	1.0462e-02		1.0044e-02
 125	9.2453e-03		9.6089e-03
 130	8.9429e-03		9.4118e-03
 135	9.2273e-03		9.5542e-03
 140	8.2977e-03		9.3295e-03
 145	7.8775e-03		9.4835e-03
 150	8.0400e-03		9.4605e-03
 155	7.9777e-03		9.3815e-03
 160	7.9975e-03		9.1815e-03
 165	8.7196e-03		9.3564e-03
 170	8.7108e-03		9.3077e-03
 175	8.9499e-03		9.3356e-03
 180	8.0247e-03		9.3052e-03
 185	8.3145e-03		9.3426e-03
 190	7.9714e-03		9.3124e-03
 195	8.2391e-03		9.3895e-03

DatasetType.TRAIN
nmae:	[0.0949 0.1751 0.3071 0.4904 0.772 ]
nstd:	[0.1163 0.1689 0.2853 0.4339 0.9272]
r2:	[0.9833725861601589, 0.9560814455261187, 0.8803369998462635, 0.7509102899071655, 0.45982093111841693]

DatasetType.TEST
nmae:	[0.1227 0.2145 0.3479 0.6118 0.8695]
nstd:	[0.2125 0.1991 0.3089 0.6277 1.2194]
r2:	[0.9568001070078286, 0.9340970289680791, 0.8395886335830292, 0.48623722065301034, 0.2718594809500947]

CV Split: 2

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.4930e-01		2.5574e-01
   5	1.6455e-01		1.5516e-01
  10	6.6727e-02		6.4474e-02
  15	4.1437e-02		4.2450e-02
  20	2.7824e-02		2.9869e-02
  25	2.2167e-02		2.3835e-02
  30	1.9152e-02		2.0570e-02
  35	1.7623e-02		1.9249e-02
  40	1.6487e-02		1.8575e-02
  45	1.4091e-02		1.4659e-02
  50	1.3589e-02		1.8432e-02
  55	1.3615e-02		1.4260e-02
  60	1.3001e-02		1.3217e-02
  65	1.3352e-02		1.7755e-02
  70	1.2380e-02		1.4079e-02
  75	1.2478e-02		1.6219e-02
  80	1.2074e-02		1.3153e-02
  85	1.0504e-02		1.3720e-02
  90	1.2186e-02		1.3071e-02
  95	1.2496e-02		1.2926e-02
 100	1.1919e-02		1.4366e-02
 105	1.1561e-02		1.3254e-02
 110	1.0938e-02		1.2671e-02
 115	1.0654e-02		1.2922e-02
 120	9.9966e-03		1.2013e-02
 125	9.0276e-03		1.1396e-02
 130	9.4256e-03		1.1624e-02
 135	8.9684e-03		1.1496e-02
 140	8.2809e-03		1.0852e-02
 145	9.6493e-03		1.0915e-02
 150	8.1893e-03		1.0831e-02
 155	7.7994e-03		1.0609e-02
 160	8.3667e-03		1.0762e-02
 165	8.6215e-03		1.0841e-02
 170	7.7823e-03		1.0635e-02
 175	7.9135e-03		1.0745e-02
 180	8.6827e-03		1.0876e-02
 185	8.3928e-03		1.0705e-02
 190	8.2647e-03		1.0688e-02
 195	8.5287e-03		1.0704e-02

DatasetType.TRAIN
nmae:	[0.1039 0.1851 0.3153 0.5039 0.7698]
nstd:	[0.137  0.1725 0.2804 0.4374 0.9196]
r2:	[0.9784065217296972, 0.9520528871247363, 0.8764543496146949, 0.7352274372443901, 0.4725404320468378]

DatasetType.TEST
nmae:	[0.1113 0.2444 0.412  0.6158 0.9852]
nstd:	[0.1492 0.2197 0.4026 0.5865 1.3327]
r2:	[0.9737640087185785, 0.9208521004351846, 0.7777516867738162, 0.5827924292413729, 0.03943673676505677]

CV Split: 3

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.7372e-01		1.9017e-01
   5	1.2193e-01		1.1823e-01
  10	6.1581e-02		5.7599e-02
  15	3.8015e-02		3.6822e-02
  20	2.4486e-02		2.4180e-02
  25	2.0306e-02		1.8901e-02
  30	1.7659e-02		1.7384e-02
  35	1.6619e-02		1.6153e-02
  40	1.6286e-02		1.5962e-02
  45	1.4808e-02		1.4025e-02
  50	1.3923e-02		1.2757e-02
  55	1.3477e-02		1.2355e-02
  60	1.3791e-02		1.2537e-02
  65	1.3427e-02		1.2521e-02
  70	1.2244e-02		1.1796e-02
  75	1.3013e-02		1.1702e-02
  80	1.2221e-02		1.1813e-02
  85	1.4987e-02		1.4546e-02
  90	1.2822e-02		1.0768e-02
  95	1.2571e-02		1.0040e-02
 100	1.1723e-02		1.4170e-02
 105	1.3601e-02		1.0262e-02
 110	1.1435e-02		1.0537e-02
 115	1.0597e-02		9.8408e-03
 120	1.0301e-02		1.0143e-02
 125	1.0941e-02		9.2117e-03
 130	1.0037e-02		9.3643e-03
 135	1.0730e-02		8.9665e-03
 140	9.3682e-03		8.5794e-03
 145	9.1530e-03		8.8418e-03
 150	9.1417e-03		8.4029e-03
 155	8.6855e-03		8.4736e-03
 160	8.6699e-03		8.4828e-03
 165	8.4335e-03		8.5115e-03
 170	8.8325e-03		8.4646e-03
 175	8.8392e-03		8.4376e-03
 180	8.8640e-03		8.4666e-03
 185	9.2902e-03		8.4450e-03
 190	9.4865e-03		8.4055e-03
 195	8.4374e-03		8.4604e-03

DatasetType.TRAIN
nmae:	[0.0973 0.1805 0.3159 0.5062 0.7917]
nstd:	[0.1424 0.1682 0.2816 0.4484 0.9889]
r2:	[0.9781032838532686, 0.9540774554529937, 0.8777591802102847, 0.7321066750575388, 0.42685883276098924]

DatasetType.TEST
nmae:	[0.0846 0.231  0.3935 0.6785 0.9791]
nstd:	[0.0834 0.2109 0.3865 0.5885 1.094 ]
r2:	[0.989643315124976, 0.9307510962929183, 0.7792593576420352, 0.48429587170990585, 0.13915206476746922]

CV Split: 4

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.5897e-01		1.8148e-01
   5	1.1971e-01		1.2250e-01
  10	6.3597e-02		7.1185e-02
  15	4.5034e-02		4.8372e-02
  20	2.7397e-02		2.7804e-02
  25	2.0554e-02		2.1364e-02
  30	1.7680e-02		1.7530e-02
  35	1.6150e-02		1.7546e-02
  40	1.5554e-02		1.2734e-02
  45	1.3625e-02		1.2525e-02
  50	1.3839e-02		1.3267e-02
  55	1.3454e-02		1.2928e-02
  60	1.3114e-02		1.2651e-02
  65	1.3210e-02		1.1135e-02
  70	1.2658e-02		1.3211e-02
  75	1.2083e-02		1.2481e-02
  80	1.2500e-02		1.2456e-02
  85	1.1167e-02		1.0448e-02
  90	1.1294e-02		1.2198e-02
  95	1.1200e-02		1.1927e-02
 100	1.1107e-02		1.0998e-02
 105	1.0623e-02		1.0579e-02
 110	1.0348e-02		1.0305e-02
 115	9.3592e-03		1.0015e-02
 120	1.1242e-02		1.0713e-02
 125	8.8529e-03		9.1531e-03
 130	9.8460e-03		9.3011e-03
 135	8.7819e-03		8.7601e-03
 140	8.6928e-03		8.6056e-03
 145	7.9923e-03		8.6554e-03
 150	8.0571e-03		8.6898e-03
 155	8.4468e-03		8.5810e-03
 160	9.1577e-03		8.5521e-03
 165	8.1554e-03		8.7966e-03
 170	8.0752e-03		8.6745e-03
 175	8.2010e-03		8.6779e-03
 180	7.8559e-03		8.7377e-03
 185	8.6964e-03		8.5030e-03
 190	7.9315e-03		8.6606e-03
 195	8.4568e-03		8.5435e-03

DatasetType.TRAIN
nmae:	[0.0964 0.1795 0.3044 0.4998 0.7914]
nstd:	[0.1095 0.158  0.2854 0.4492 0.9438]
r2:	[0.9844078715952583, 0.9575049034165546, 0.8785345830638193, 0.7279935212987105, 0.4565074277179232]

DatasetType.TEST
nmae:	[0.1044 0.2108 0.3744 0.6182 0.9202]
nstd:	[0.0991 0.2166 0.3438 0.6271 1.1331]
r2:	[0.984553338230862, 0.9300683185890123, 0.8304622992680613, 0.576877513807265, 0.1814750253770937]

CV Split: 5

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.6012e-01		1.5704e-01
   5	1.0512e-01		9.4811e-02
  10	5.6100e-02		6.0819e-02
  15	3.7523e-02		4.0162e-02
  20	2.6136e-02		2.6062e-02
  25	2.0687e-02		2.0654e-02
  30	1.8423e-02		1.6972e-02
  35	1.6895e-02		1.5755e-02
  40	1.4871e-02		1.4059e-02
  45	1.4647e-02		1.3634e-02
  50	1.2821e-02		1.2522e-02
  55	1.2839e-02		1.2693e-02
  60	1.4459e-02		1.3097e-02
  65	1.3774e-02		1.7399e-02
  70	1.2493e-02		1.1373e-02
  75	1.4444e-02		1.3646e-02
  80	1.2967e-02		1.2545e-02
  85	1.2006e-02		1.0836e-02
  90	1.1528e-02		1.0575e-02
  95	1.1610e-02		1.0901e-02
 100	1.1843e-02		1.0852e-02
 105	1.1710e-02		1.1411e-02
 110	1.0042e-02		1.0747e-02
 115	1.0798e-02		1.0696e-02
 120	1.0441e-02		9.3976e-03
 125	1.0378e-02		1.0035e-02
 130	9.3082e-03		9.9898e-03
 135	8.8376e-03		9.2685e-03
 140	8.8833e-03		9.2206e-03
 145	8.3175e-03		9.3095e-03
 150	8.2818e-03		9.1597e-03
 155	8.9123e-03		9.1678e-03
 160	7.8966e-03		9.1459e-03
 165	8.7202e-03		9.1381e-03
 170	7.8275e-03		9.0682e-03
 175	8.4556e-03		9.0460e-03
 180	8.0534e-03		9.1858e-03
 185	8.2331e-03		9.1645e-03
 190	8.4007e-03		9.1597e-03
 195	8.1440e-03		9.1525e-03

DatasetType.TRAIN
nmae:	[0.0941 0.1724 0.3085 0.5015 0.7896]
nstd:	[0.1306 0.1585 0.292  0.4605 0.9205]
r2:	[0.9809856499756733, 0.9588373723700329, 0.8748503341073597, 0.7248777591460223, 0.46568036213616504]

DatasetType.TEST
nmae:	[0.099  0.2267 0.3516 0.5985 0.9229]
nstd:	[0.0882 0.1998 0.2998 0.5557 1.3533]
r2:	[0.9870507126340975, 0.9323704337576125, 0.8556612835553044, 0.6089900819645102, 0.04511389160352419]

CV Split: 6

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.1659e-01		1.3174e-01
   5	9.4658e-02		8.6417e-02
  10	5.3397e-02		5.2658e-02
  15	3.6277e-02		3.3838e-02
  20	2.3974e-02		2.1438e-02
  25	1.8470e-02		1.7116e-02
  30	1.6237e-02		1.5293e-02
  35	1.5443e-02		1.3843e-02
  40	1.3756e-02		1.2515e-02
  45	1.3454e-02		1.1870e-02
  50	1.3793e-02		1.2273e-02
  55	1.3298e-02		1.1684e-02
  60	1.3869e-02		1.1470e-02
  65	1.2767e-02		1.1993e-02
  70	1.2155e-02		1.1221e-02
  75	1.3106e-02		1.0671e-02
  80	1.5825e-02		1.2117e-02
  85	1.0843e-02		1.0901e-02
  90	1.2351e-02		9.7233e-03
  95	1.0946e-02		1.1031e-02
 100	1.2643e-02		1.0338e-02
 105	1.2130e-02		1.0679e-02
 110	1.0959e-02		9.6307e-03
 115	1.0109e-02		9.9338e-03
 120	1.0828e-02		1.0099e-02
 125	8.8075e-03		9.3749e-03
 130	9.9460e-03		9.3602e-03
 135	9.4274e-03		9.1164e-03
 140	8.7541e-03		9.1635e-03
 145	8.4788e-03		8.8840e-03
 150	9.0270e-03		8.7457e-03
 155	8.4000e-03		8.8002e-03
 160	8.3918e-03		8.7991e-03
 165	8.0113e-03		8.7531e-03
 170	8.5723e-03		8.8516e-03
 175	7.8074e-03		8.7877e-03
 180	8.5512e-03		8.8276e-03
 185	8.1844e-03		8.7898e-03
 190	9.1515e-03		8.7875e-03
 195	8.9237e-03		8.8562e-03

DatasetType.TRAIN
nmae:	[0.0924 0.1791 0.3174 0.5056 0.7646]
nstd:	[0.1249 0.1626 0.2832 0.4499 0.9112]
r2:	[0.9822034059079262, 0.9566962037943348, 0.8751420313125688, 0.7280520111944745, 0.495066599599406]

DatasetType.TEST
nmae:	[0.1142 0.2077 0.3723 0.6045 0.9935]
nstd:	[0.2037 0.2172 0.3981 0.5939 1.1043]
r2:	[0.9603870075149519, 0.9296816095259921, 0.7952398266894993, 0.5809470196623212, 0.12596988589067315]



CV TEST ACCURACY REPORT:
	number of folds:		6
	mean nmae by PC score:	[0.106  0.2225 0.3753 0.6212 0.9451]
	mean nstd by PC score:	[0.1393 0.2106 0.3566 0.5966 1.2061]
	mean r2 by PC score:	[0.9754 0.9296 0.813  0.5534 0.1338]




Process finished with exit code 0
