"/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/venv/bin/python" "/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/NN_regressor_main.py"
['correlations', 'curated_micros', 'n_phases', 'parameters', 'pc_scores']

preparing train/test splits

CV Split: 1

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.5142e-01		1.8053e-01
   5	1.7444e-01		1.3018e-01
  10	6.3593e-02		5.8140e-02
  15	4.2837e-02		3.8196e-02
  20	2.7528e-02		2.3124e-02
  25	2.2046e-02		1.8798e-02
  30	1.9707e-02		1.6857e-02
  35	1.8572e-02		1.6280e-02
  40	1.7204e-02		1.6101e-02
  45	1.6897e-02		1.5878e-02
  50	1.7726e-02		1.4094e-02
  55	1.4501e-02		1.2850e-02
  60	1.3911e-02		1.3873e-02
  65	1.4746e-02		1.2942e-02
  70	1.3064e-02		1.4813e-02
  75	1.3786e-02		1.1960e-02
  80	1.4414e-02		1.2655e-02
  85	1.1936e-02		1.4777e-02
  90	1.2675e-02		1.1535e-02
  95	1.2251e-02		1.1196e-02
 100	1.1877e-02		1.0621e-02
 105	1.1048e-02		1.0340e-02
 110	1.0732e-02		1.0538e-02
 115	1.0776e-02		9.9401e-03
 120	1.0852e-02		9.1301e-03
 125	1.0438e-02		9.8433e-03
 130	1.0036e-02		8.7181e-03
 135	9.3089e-03		8.7803e-03
 140	9.4801e-03		8.9909e-03
 145	8.4589e-03		8.9313e-03
 150	8.3519e-03		8.7351e-03
 155	8.8214e-03		8.7481e-03
 160	8.7939e-03		8.7864e-03
 165	7.9564e-03		8.8888e-03
 170	8.6121e-03		8.7469e-03
 175	8.8827e-03		8.8182e-03
 180	8.0325e-03		8.8259e-03
 185	8.8627e-03		8.7726e-03
 190	8.8577e-03		8.7173e-03
 195	8.8736e-03		8.8638e-03

DatasetType.TRAIN
nmae:	[0.107  0.1776 0.3149 0.4988 0.8131]
nstd:	[0.1187 0.1667 0.2822 0.4246 0.9747]
r2:	[0.9811632234830182, 0.9562981857959838, 0.8770572769634236, 0.7432092439664566, 0.3851942792109989]

DatasetType.TEST
nmae:	[0.1377 0.2114 0.3584 0.604  0.8713]
nstd:	[0.2483 0.2011 0.3215 0.5338 1.1927]
r2:	[0.9422824505896716, 0.9345993637344205, 0.8266598079435308, 0.553676389798736, 0.26506932509770575]

CV Split: 2

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.8576e-01		1.9616e-01
   5	1.1161e-01		1.0912e-01
  10	5.5296e-02		5.5059e-02
  15	3.9422e-02		3.8377e-02
  20	2.6005e-02		2.7112e-02
  25	2.0316e-02		2.1118e-02
  30	1.8503e-02		1.8870e-02
  35	1.7817e-02		1.7308e-02
  40	1.6193e-02		1.6813e-02
  45	1.6346e-02		1.3555e-02
  50	1.5128e-02		1.3826e-02
  55	1.4194e-02		1.1768e-02
  60	1.3419e-02		1.2239e-02
  65	1.3748e-02		1.3494e-02
  70	1.3298e-02		1.1830e-02
  75	1.2673e-02		1.6676e-02
  80	1.2959e-02		1.2173e-02
  85	1.1656e-02		1.1721e-02
  90	1.3431e-02		1.2148e-02
  95	1.3134e-02		1.1076e-02
 100	1.0814e-02		1.0545e-02
 105	1.2451e-02		1.0330e-02
 110	1.2166e-02		1.1051e-02
 115	1.0205e-02		1.0742e-02
 120	1.1808e-02		1.2651e-02
 125	1.0226e-02		9.4516e-03
 130	1.0221e-02		9.5313e-03
 135	8.9783e-03		8.8373e-03
 140	8.3059e-03		9.1472e-03
 145	9.8636e-03		8.9193e-03
 150	9.2462e-03		8.6324e-03
 155	8.9373e-03		8.7219e-03
 160	8.4212e-03		8.5474e-03
 165	8.4169e-03		8.6748e-03
 170	8.1426e-03		8.6406e-03
 175	9.0146e-03		8.8095e-03
 180	8.1989e-03		8.6248e-03
 185	7.8950e-03		8.6781e-03
 190	8.7691e-03		8.6095e-03
 195	9.1563e-03		8.7092e-03

DatasetType.TRAIN
nmae:	[0.0931 0.1713 0.2922 0.5101 0.7476]
nstd:	[0.1303 0.1622 0.2647 0.4547 0.9204]
r2:	[0.9812880103855304, 0.9583574864583911, 0.8911791284899276, 0.7239561082071619, 0.45088751722545706]

DatasetType.TEST
nmae:	[0.1058 0.2211 0.3666 0.5985 0.8156]
nstd:	[0.1422 0.207  0.3741 0.5901 1.04  ]
r2:	[0.9762337520492513, 0.9330260623236424, 0.8134638240989314, 0.5839394449797652, 0.3433240322272124]

CV Split: 3

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.6905e-01		1.7444e-01
   5	1.1694e-01		1.0378e-01
  10	5.7817e-02		5.3514e-02
  15	3.8372e-02		3.4160e-02
  20	2.3674e-02		2.1177e-02
  25	1.7629e-02		1.6213e-02
  30	1.6885e-02		1.3767e-02
  35	1.5175e-02		1.3595e-02
  40	1.3979e-02		1.1718e-02
  45	1.4038e-02		1.2154e-02
  50	1.3414e-02		1.2242e-02
  55	1.4050e-02		1.0793e-02
  60	1.2783e-02		1.0372e-02
  65	1.3106e-02		1.2083e-02
  70	1.3082e-02		9.7093e-03
  75	1.2339e-02		1.0331e-02
  80	1.3234e-02		1.1378e-02
  85	1.2563e-02		1.1414e-02
  90	1.2985e-02		1.1532e-02
  95	1.1018e-02		9.5827e-03
 100	1.2133e-02		1.1663e-02
 105	1.0988e-02		8.9328e-03
 110	1.0795e-02		1.1257e-02
 115	9.8049e-03		9.3706e-03
 120	9.7468e-03		8.0128e-03
 125	1.0162e-02		8.5252e-03
 130	9.1743e-03		7.9197e-03
 135	9.2765e-03		7.8024e-03
 140	9.0387e-03		7.6696e-03
 145	8.9579e-03		7.5967e-03
 150	8.7115e-03		7.4714e-03
 155	8.7237e-03		7.3642e-03
 160	8.6314e-03		7.3898e-03
 165	9.3891e-03		7.3441e-03
 170	9.2965e-03		7.2991e-03
 175	9.2922e-03		7.3974e-03
 180	8.6276e-03		7.2827e-03
 185	9.2310e-03		7.2748e-03
 190	8.7092e-03		7.2083e-03
 195	8.3335e-03		7.4816e-03

DatasetType.TRAIN
nmae:	[0.1071 0.1748 0.3213 0.5036 0.8236]
nstd:	[0.1398 0.1602 0.2856 0.456  1.0686]
r2:	[0.9772295185093227, 0.9575191162103925, 0.8749480992988663, 0.7266050476323864, 0.3772106031248824]

DatasetType.TEST
nmae:	[0.1019 0.2272 0.3764 0.6827 0.9231]
nstd:	[0.0895 0.2023 0.3696 0.5782 1.082 ]
r2:	[0.9864350781991977, 0.9345403906847629, 0.7989939953834841, 0.4752713053414829, 0.22246272857983684]

CV Split: 4

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.9382e-01		2.1330e-01
   5	1.8666e-01		1.7273e-01
  10	6.5923e-02		6.5558e-02
  15	4.1512e-02		4.4239e-02
  20	2.8081e-02		2.9207e-02
  25	2.0057e-02		2.0625e-02
  30	1.6866e-02		1.7312e-02
  35	1.5142e-02		1.4790e-02
  40	1.4445e-02		1.3355e-02
  45	1.3458e-02		1.3479e-02
  50	1.3521e-02		1.1507e-02
  55	1.3435e-02		1.1756e-02
  60	1.2420e-02		1.1115e-02
  65	1.3425e-02		1.2331e-02
  70	1.2374e-02		9.5626e-03
  75	1.2838e-02		1.1037e-02
  80	1.0991e-02		9.8524e-03
  85	1.2020e-02		9.1296e-03
  90	1.2107e-02		1.3589e-02
  95	1.1326e-02		9.4189e-03
 100	1.1568e-02		9.5499e-03
 105	1.0469e-02		8.7490e-03
 110	1.0965e-02		9.2361e-03
 115	1.0640e-02		8.3853e-03
 120	8.9715e-03		8.8988e-03
 125	1.0764e-02		7.8701e-03
 130	8.7525e-03		7.9519e-03
 135	9.4957e-03		8.0924e-03
 140	8.0603e-03		7.5196e-03
 145	8.9588e-03		7.9468e-03
 150	8.1756e-03		7.5938e-03
 155	8.9516e-03		7.6785e-03
 160	7.9307e-03		7.6379e-03
 165	7.7553e-03		7.6162e-03
 170	8.6794e-03		7.5707e-03
 175	8.1253e-03		7.6699e-03
 180	8.5381e-03		7.5876e-03
 185	8.7753e-03		7.5680e-03
 190	8.3728e-03		7.5871e-03
 195	7.9614e-03		7.6206e-03

DatasetType.TRAIN
nmae:	[0.1013 0.1713 0.2931 0.4934 0.7865]
nstd:	[0.1325 0.1554 0.2687 0.4525 0.9574]
r2:	[0.9796339110659665, 0.9600751325932653, 0.8904619615174028, 0.7301076935147428, 0.4710816022620422]

DatasetType.TEST
nmae:	[0.1029 0.1925 0.3634 0.5941 0.9098]
nstd:	[0.0903 0.1917 0.3503 0.6278 1.1463]
r2:	[0.9860340262456047, 0.9429654580372293, 0.8320255864515544, 0.5691721546224288, 0.1927915531617752]

CV Split: 5

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.3532e-01		2.2521e-01
   5	1.3545e-01		1.2559e-01
  10	6.4119e-02		6.6856e-02
  15	4.4603e-02		4.5869e-02
  20	3.1127e-02		2.9753e-02
  25	2.1276e-02		1.9663e-02
  30	1.8454e-02		1.6195e-02
  35	1.7323e-02		1.5813e-02
  40	1.5011e-02		1.3594e-02
  45	1.4043e-02		1.2905e-02
  50	1.4666e-02		1.2305e-02
  55	1.4302e-02		1.2760e-02
  60	1.4279e-02		1.2157e-02
  65	1.3302e-02		1.2227e-02
  70	1.2925e-02		1.6037e-02
  75	1.3590e-02		1.3584e-02
  80	1.2176e-02		1.3165e-02
  85	1.1845e-02		1.1939e-02
  90	1.1399e-02		1.0563e-02
  95	1.1199e-02		1.1751e-02
 100	1.1064e-02		1.1948e-02
 105	1.0961e-02		1.1298e-02
 110	9.8011e-03		1.0064e-02
 115	1.0155e-02		1.0439e-02
 120	9.4741e-03		9.4591e-03
 125	9.4545e-03		1.0336e-02
 130	9.0228e-03		9.1144e-03
 135	9.2175e-03		9.3057e-03
 140	8.3159e-03		8.8919e-03
 145	7.8818e-03		8.8860e-03
 150	7.9861e-03		8.9861e-03
 155	8.6529e-03		8.8698e-03
 160	8.0752e-03		8.8788e-03
 165	7.7895e-03		8.9086e-03
 170	7.4864e-03		8.9006e-03
 175	9.2226e-03		8.8395e-03
 180	7.8608e-03		8.8949e-03
 185	7.8447e-03		8.8539e-03
 190	8.8334e-03		8.9072e-03
 195	8.0910e-03		8.8424e-03

DatasetType.TRAIN
nmae:	[0.1037 0.1865 0.3276 0.545  0.7644]
nstd:	[0.1385 0.1774 0.3002 0.507  0.9103]
r2:	[0.9780443159140302, 0.9500218401694064, 0.8649015709257928, 0.6768136614650877, 0.4679825957344973]

DatasetType.TEST
nmae:	[0.1034 0.2511 0.3709 0.6311 0.9751]
nstd:	[0.0872 0.2141 0.3426 0.6067 1.1828]
r2:	[0.9865354457089229, 0.9186463977891229, 0.8298219176024477, 0.5374668720696465, 0.08511736626012978]

CV Split: 6

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.1147e-01		2.1939e-01
   5	1.4257e-01		1.3853e-01
  10	6.3609e-02		6.3987e-02
  15	4.2006e-02		4.0908e-02
  20	2.5222e-02		2.2363e-02
  25	1.8950e-02		1.6630e-02
  30	1.6730e-02		1.4485e-02
  35	1.5679e-02		1.3032e-02
  40	1.5573e-02		1.3502e-02
  45	1.4550e-02		1.2345e-02
  50	1.3915e-02		1.2366e-02
  55	1.4368e-02		1.2173e-02
  60	1.3707e-02		1.1843e-02
  65	1.4048e-02		1.1041e-02
  70	1.2358e-02		1.0432e-02
  75	1.2292e-02		9.9455e-03
  80	1.2636e-02		1.1275e-02
  85	1.2036e-02		1.0478e-02
  90	1.1046e-02		1.0968e-02
  95	1.1775e-02		9.5619e-03
 100	1.2631e-02		1.0625e-02
 105	1.2088e-02		9.0392e-03
 110	1.1288e-02		9.5678e-03
 115	1.0738e-02		9.3347e-03
 120	1.0223e-02		9.3404e-03
 125	9.6984e-03		8.9536e-03
 130	9.4457e-03		9.5358e-03
 135	9.2554e-03		8.5746e-03
 140	9.4959e-03		8.6543e-03
 145	9.4905e-03		8.4198e-03
 150	8.8599e-03		8.4733e-03
 155	9.3848e-03		8.3863e-03
 160	9.2974e-03		8.4476e-03
 165	9.0320e-03		8.4186e-03
 170	9.3459e-03		8.4872e-03
 175	9.0893e-03		8.4298e-03
 180	8.4083e-03		8.4697e-03
 185	9.0878e-03		8.4731e-03
 190	9.8681e-03		8.4373e-03
 195	8.7740e-03		8.4805e-03

DatasetType.TRAIN
nmae:	[0.1011 0.1842 0.3169 0.5272 0.78  ]
nstd:	[0.1198 0.1623 0.2829 0.4625 0.9864]
r2:	[0.9818916099533291, 0.9556493879536357, 0.8737345495499076, 0.7067223371953346, 0.45275066794404184]

DatasetType.TEST
nmae:	[0.123  0.2013 0.3715 0.5972 0.8793]
nstd:	[0.2172 0.2316 0.4007 0.5694 1.0415]
r2:	[0.9547893972209461, 0.9264997070679236, 0.7900808950253725, 0.586395768483005, 0.25710551531714065]



CV TRAIN ACCURACY REPORT:
	number of folds:		6
	mean nmae by PC score:	[0.1022 0.1776 0.311  0.513  0.7859]
	mean nstd by PC score:	[0.1299 0.164  0.2807 0.4596 0.9696]
	mean r2 by PC score:	[0.9799 0.9563 0.8787 0.7179 0.4342]



CV TEST ACCURACY REPORT:
	number of folds:		6
	mean nmae by PC score:	[0.1124 0.2174 0.3679 0.6179 0.8957]
	mean nstd by PC score:	[0.1458 0.208  0.3598 0.5843 1.1142]
	mean r2 by PC score:	[0.9721 0.9317 0.8152 0.551  0.2276]




Process finished with exit code 0
