"/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/venv/bin/python" "/Users/graysonharrington/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/_Classes Current/ME 8883 - Mat Info/Research Project/Chained-ANN-Phase-field-Surrogate/NN_regressor_main.py"
['correlations', 'curated_micros', 'n_phases', 'parameters', 'pc_scores']

preparing train/test splits

CV Split: 1

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.5007e-01		2.3261e-01
   5	1.3416e-01		1.2191e-01
  10	5.7327e-02		5.5994e-02
  15	3.7401e-02		3.5777e-02
  20	2.6662e-02		2.3718e-02
  25	2.1657e-02		1.9175e-02
  30	1.7502e-02		1.4652e-02
  35	1.5079e-02		1.2403e-02
  40	1.3810e-02		1.1585e-02
  45	1.3850e-02		1.1279e-02
  50	1.2623e-02		1.0895e-02
  55	1.2897e-02		1.2481e-02
  60	1.2064e-02		1.1546e-02
  65	1.1911e-02		9.5609e-03
  70	1.2353e-02		1.1034e-02
  75	1.2777e-02		1.2210e-02
  80	1.1188e-02		1.0141e-02
  85	1.1215e-02		9.9708e-03
  90	1.0817e-02		1.0792e-02
  95	1.2648e-02		9.9564e-03
 100	1.0533e-02		1.0338e-02
 105	1.0747e-02		1.0130e-02
 110	1.2220e-02		1.0750e-02
 115	1.1171e-02		9.3202e-03
 120	9.2881e-03		8.8975e-03
 125	1.0289e-02		9.0780e-03
 130	9.6718e-03		8.8337e-03
 135	9.2437e-03		8.3664e-03
 140	8.3320e-03		8.6314e-03
 145	8.1750e-03		8.5180e-03
 150	7.6209e-03		8.3191e-03
 155	8.2107e-03		8.3662e-03
 160	8.3486e-03		8.4245e-03
 165	8.5236e-03		8.3446e-03
 170	8.3225e-03		8.3229e-03
 175	8.7334e-03		8.3380e-03
 180	8.0060e-03		8.3212e-03
 185	7.7965e-03		8.2760e-03
 190	7.3466e-03		8.2648e-03
 195	8.4551e-03		8.2753e-03

DatasetType.TRAIN
nmae:	[0.0885 0.1772 0.3016 0.4924 0.7397]
nstd:	[0.1165 0.1679 0.2883 0.4415 0.8903]
r2:	[0.9842188545732277, 0.9561192372482394, 0.880262256130906, 0.7382703318306819, 0.4887142327086125]

DatasetType.TEST
nmae:	[0.1127 0.2176 0.351  0.5717 0.8421]
nstd:	[0.2219 0.203  0.3144 0.5221 1.1928]
r2:	[0.9556578490848946, 0.9319513760772549, 0.8339566579539397, 0.5883198744730009, 0.2818527592067158]

CV Split: 2

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.2097e-01		2.0811e-01
   5	1.3436e-01		1.2625e-01
  10	5.9388e-02		5.6760e-02
  15	3.9433e-02		3.5808e-02
  20	2.3265e-02		2.2837e-02
  25	1.9209e-02		1.9161e-02
  30	1.8505e-02		1.7858e-02
  35	1.7776e-02		1.6543e-02
  40	1.7028e-02		1.6137e-02
  45	1.4554e-02		1.5092e-02
  50	1.4755e-02		1.3549e-02
  55	1.4914e-02		1.3416e-02
  60	1.2978e-02		1.2175e-02
  65	1.2891e-02		1.1410e-02
  70	1.2409e-02		1.1419e-02
  75	1.1842e-02		1.2460e-02
  80	1.3374e-02		1.1996e-02
  85	1.1849e-02		1.1605e-02
  90	1.2331e-02		1.1069e-02
  95	1.1516e-02		1.1264e-02
 100	1.2149e-02		1.0497e-02
 105	1.1645e-02		1.0043e-02
 110	1.1445e-02		1.1755e-02
 115	1.2281e-02		1.1900e-02
 120	1.0009e-02		9.1630e-03
 125	9.1574e-03		9.4108e-03
 130	9.1926e-03		8.7251e-03
 135	9.1261e-03		8.4106e-03
 140	8.8434e-03		8.6852e-03
 145	8.8183e-03		8.3025e-03
 150	8.4910e-03		8.1275e-03
 155	8.9076e-03		8.1696e-03
 160	8.7342e-03		8.1842e-03
 165	8.4580e-03		8.0817e-03
 170	8.5017e-03		8.1324e-03
 175	8.7201e-03		8.0939e-03
 180	8.5087e-03		8.1425e-03
 185	8.3267e-03		8.2040e-03
 190	8.4034e-03		8.1203e-03
 195	8.3465e-03		8.1269e-03

DatasetType.TRAIN
nmae:	[0.0908 0.1806 0.2964 0.5182 0.7463]
nstd:	[0.1333 0.1703 0.2634 0.4698 0.8955]
r2:	[0.9810294724071503, 0.9538865908525502, 0.889928881129533, 0.7107366635078567, 0.4692712071286632]

DatasetType.TEST
nmae:	[0.0926 0.2311 0.3472 0.5756 0.7802]
nstd:	[0.1409 0.2214 0.381  0.4844 0.9899]
r2:	[0.9784946449419405, 0.9252204238582461, 0.8193231465697841, 0.6666802501615574, 0.4028450993225403]

CV Split: 3

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	3.6747e-01		2.5937e-01
   5	1.7856e-01		1.5504e-01
  10	7.1677e-02		6.4655e-02
  15	4.4538e-02		4.0816e-02
  20	2.6390e-02		2.4583e-02
  25	1.9320e-02		1.8561e-02
  30	1.8316e-02		1.7023e-02
  35	1.8701e-02		1.5475e-02
  40	1.6065e-02		1.4790e-02
  45	1.6848e-02		1.5254e-02
  50	1.5229e-02		1.3771e-02
  55	1.4443e-02		1.3187e-02
  60	1.3570e-02		1.1650e-02
  65	1.2648e-02		1.1839e-02
  70	1.3024e-02		1.1612e-02
  75	1.3712e-02		1.3179e-02
  80	1.2851e-02		1.1599e-02
  85	1.1687e-02		1.1007e-02
  90	1.3729e-02		1.0235e-02
  95	1.2476e-02		1.2998e-02
 100	1.1933e-02		1.0680e-02
 105	1.1593e-02		1.0535e-02
 110	1.0416e-02		9.7801e-03
 115	9.9456e-03		9.3898e-03
 120	1.0962e-02		8.8181e-03
 125	1.0251e-02		9.3823e-03
 130	9.6426e-03		9.0609e-03
 135	9.5118e-03		8.5975e-03
 140	9.3477e-03		8.9091e-03
 145	9.5849e-03		8.5130e-03
 150	8.4237e-03		8.4450e-03
 155	8.8790e-03		8.3644e-03
 160	8.8104e-03		8.3785e-03
 165	9.5621e-03		8.4170e-03
 170	8.8055e-03		8.4083e-03
 175	8.3811e-03		8.3366e-03
 180	8.6117e-03		8.4533e-03
 185	8.6705e-03		8.4377e-03
 190	8.2017e-03		8.4098e-03
 195	8.6646e-03		8.4415e-03

DatasetType.TRAIN
nmae:	[0.1043 0.1902 0.3391 0.5234 0.788 ]
nstd:	[0.1446 0.172  0.3031 0.4776 0.9937]
r2:	[0.9766812515787449, 0.9503410711582948, 0.8600521951773048, 0.7026031041347195, 0.44968007001761034]

DatasetType.TEST
nmae:	[0.102  0.2467 0.4093 0.6963 0.9374]
nstd:	[0.0895 0.2391 0.4072 0.6608 1.0704]
r2:	[0.9864343150874805, 0.9165404030602314, 0.7592226445362854, 0.39589891892609963, 0.2218345230072264]

CV Split: 4

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.3236e-01		1.2998e-01
   5	9.8391e-02		8.1857e-02
  10	5.5527e-02		5.4365e-02
  15	3.7986e-02		3.6409e-02
  20	2.4445e-02		2.2159e-02
  25	1.8334e-02		1.6401e-02
  30	1.6618e-02		1.4790e-02
  35	1.5063e-02		1.4521e-02
  40	1.4669e-02		1.3678e-02
  45	1.3656e-02		1.1660e-02
  50	1.4074e-02		1.1325e-02
  55	1.4529e-02		1.3525e-02
  60	1.2872e-02		1.1049e-02
  65	1.2923e-02		1.1445e-02
  70	1.3117e-02		1.0931e-02
  75	1.1667e-02		1.0791e-02
  80	1.2999e-02		1.3801e-02
  85	1.2661e-02		1.1510e-02
  90	1.3443e-02		1.5606e-02
  95	1.2337e-02		1.0564e-02
 100	1.1365e-02		1.0135e-02
 105	1.1830e-02		1.0875e-02
 110	1.1817e-02		1.0097e-02
 115	1.1082e-02		1.0063e-02
 120	1.0236e-02		9.6005e-03
 125	9.9627e-03		8.9870e-03
 130	9.3676e-03		8.9739e-03
 135	8.9782e-03		8.7763e-03
 140	8.5616e-03		8.7409e-03
 145	8.8164e-03		9.0101e-03
 150	8.1842e-03		8.5143e-03
 155	8.4079e-03		8.5132e-03
 160	8.8699e-03		8.4738e-03
 165	8.7608e-03		8.6512e-03
 170	8.9945e-03		8.5902e-03
 175	9.5733e-03		8.5798e-03
 180	9.0290e-03		8.5197e-03
 185	9.1969e-03		8.5041e-03
 190	8.1437e-03		8.5607e-03
 195	8.3362e-03		8.5689e-03

DatasetType.TRAIN
nmae:	[0.098  0.1761 0.3151 0.5123 0.7581]
nstd:	[0.1269 0.1625 0.289  0.4589 1.0092]
r2:	[0.9811912527782547, 0.9571583111027941, 0.8733667123610132, 0.7151612295336023, 0.4510581658312939]

DatasetType.TEST
nmae:	[0.0973 0.1959 0.4072 0.6335 0.9818]
nstd:	[0.0926 0.208  0.3673 0.6601 1.149 ]
r2:	[0.9865533070163837, 0.9368880717801015, 0.8017395278819994, 0.5173261786032881, 0.13907717310953704]

CV Split: 5

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.5313e-01		1.5128e-01
   5	1.1688e-01		1.0542e-01
  10	6.1769e-02		6.3299e-02
  15	4.4395e-02		4.5729e-02
  20	2.5567e-02		2.4870e-02
  25	1.8281e-02		1.6125e-02
  30	1.5748e-02		1.4487e-02
  35	1.4404e-02		1.3374e-02
  40	1.2807e-02		1.1895e-02
  45	1.2071e-02		1.1644e-02
  50	1.2621e-02		1.2514e-02
  55	1.1405e-02		1.1954e-02
  60	1.3293e-02		1.1362e-02
  65	1.1829e-02		1.1509e-02
  70	1.2198e-02		1.0931e-02
  75	1.2145e-02		1.0420e-02
  80	1.0859e-02		1.0100e-02
  85	1.0475e-02		9.8636e-03
  90	1.1234e-02		1.1558e-02
  95	1.1090e-02		1.1457e-02
 100	1.0399e-02		9.1647e-03
 105	1.0703e-02		9.2251e-03
 110	1.0313e-02		9.9730e-03
 115	9.9379e-03		8.7854e-03
 120	8.9367e-03		9.1038e-03
 125	8.8355e-03		8.6541e-03
 130	8.7671e-03		8.3711e-03
 135	8.3341e-03		8.2849e-03
 140	8.0216e-03		8.4301e-03
 145	7.7425e-03		8.4572e-03
 150	7.4834e-03		8.4158e-03
 155	8.7955e-03		8.3184e-03
 160	7.5358e-03		8.3159e-03
 165	7.8337e-03		8.3530e-03
 170	7.8029e-03		8.3142e-03
 175	7.5432e-03		8.3675e-03
 180	7.1426e-03		8.2889e-03
 185	7.7249e-03		8.2455e-03
 190	8.7446e-03		8.2750e-03
 195	7.3060e-03		8.4025e-03

DatasetType.TRAIN
nmae:	[0.1024 0.1783 0.3296 0.5273 0.7342]
nstd:	[0.1251 0.1649 0.3074 0.4911 0.8206]
r2:	[0.9808348892943117, 0.9555121472223416, 0.8610215976746045, 0.6972109940449038, 0.5434402265353246]

DatasetType.TEST
nmae:	[0.1109 0.2303 0.3648 0.6055 0.89  ]
nstd:	[0.1015 0.2063 0.3461 0.5694 1.1863]
r2:	[0.9833672989687081, 0.9285840640897838, 0.8312151889295185, 0.5830485301322323, 0.14372852219555698]

CV Split: 6

Creating Machine Learning Model(s)

Net(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=18, out_features=12, bias=False)
    (1): Linear(in_features=12, out_features=12, bias=False)
    (2): Linear(in_features=12, out_features=12, bias=False)
  )
  (dropouts): ModuleList()
  (batch_norms): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (acts): ModuleList(
    (0): GELU()
    (1): GELU()
    (2): GELU()
  )
  (predict): Linear(in_features=12, out_features=5, bias=True)
)

number of parameters: 641

Epoch	Train Loss	Validation Loss
----------------------------------------
   0	2.9840e-01		2.1254e-01
   5	1.3703e-01		1.3077e-01
  10	6.1269e-02		5.7249e-02
  15	4.2237e-02		3.8659e-02
  20	2.8596e-02		2.6528e-02
  25	2.3193e-02		2.1458e-02
  30	1.9445e-02		1.6873e-02
  35	1.6470e-02		1.5049e-02
  40	1.5737e-02		1.3526e-02
  45	1.4515e-02		1.2653e-02
  50	1.4684e-02		1.2914e-02
  55	1.5528e-02		1.2385e-02
  60	1.3810e-02		1.0746e-02
  65	1.2631e-02		1.0116e-02
  70	1.2554e-02		1.1394e-02
  75	1.4307e-02		1.1986e-02
  80	1.3415e-02		1.0705e-02
  85	1.1621e-02		1.0258e-02
  90	1.1994e-02		1.2303e-02
  95	1.3327e-02		1.1387e-02
 100	1.1172e-02		9.3143e-03
 105	1.1083e-02		1.1454e-02
 110	1.0782e-02		9.8381e-03
 115	1.0385e-02		9.0898e-03
 120	1.0144e-02		9.5860e-03
 125	1.0256e-02		8.6971e-03
 130	1.0411e-02		8.6467e-03
 135	1.1337e-02		8.8617e-03
 140	8.8394e-03		8.3487e-03
 145	9.0227e-03		8.3524e-03
 150	8.5102e-03		8.3215e-03
 155	8.8548e-03		8.2908e-03
 160	8.7642e-03		8.3357e-03
 165	8.5754e-03		8.3461e-03
 170	8.5819e-03		8.2861e-03
 175	8.8483e-03		8.2784e-03
 180	8.7087e-03		8.2766e-03
 185	8.3310e-03		8.2656e-03
 190	9.6382e-03		8.3175e-03
 195	8.4855e-03		8.2830e-03

DatasetType.TRAIN
nmae:	[0.0956 0.1884 0.3108 0.5198 0.7955]
nstd:	[0.1165 0.1639 0.2682 0.4581 0.9837]
r2:	[0.983255863184971, 0.9541131777425127, 0.882133924998654, 0.7137430561396017, 0.44621881621677884]

DatasetType.TEST
nmae:	[0.1128 0.2015 0.3452 0.5998 0.9682]
nstd:	[0.2063 0.2162 0.3789 0.5545 1.1033]
r2:	[0.9598689255877398, 0.9318183696353134, 0.8153212367562276, 0.5946481536524293, 0.1383956288649002]



CV TEST ACCURACY REPORT:
	number of folds:		6
	mean nmae by PC score:	[0.1047 0.2205 0.3708 0.6137 0.9   ]
	mean nstd by PC score:	[0.1421 0.2157 0.3658 0.5752 1.1153]
	mean r2 by PC score:	[0.9751 0.9285 0.8101 0.5577 0.2213]




Process finished with exit code 0
